# MongoDB Configuration
# Your MongoDB connection string (e.g., mongodb://localhost:27017 or mongodb+srv://...)
MONGODB_URI=mongodb://localhost:27017

# MongoDB database name where your data will be stored
MONGODB_DB_NAME=vault_subgraph_db

# MongoDB collection name where your subgraph data will be stored
MONGODB_COLLECTION_NAME=vault_events 